# MilestoneEBS5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/top1shvetsvadim1/milestoneebs5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/top1shvetsvadim1/milestoneebs5/: App.kt  DataModule.kt  MainActivity.kt  MainActivtyViewModel.kt  NetworkModule.kt  TimeInterval.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
coreUI/: build.gradle
coreUI/src/androidTest/java/com/top1shvetsvadim1/coreui/: ExampleInstrumentedTest.kt
coreUI/src/main/: AndroidManifest.xml
coreUI/src/main/java/com/top1shvetsvadim1/coreui/: BaseAdapter.kt  Contracts.kt  Extensions.kt  MyAppTheme.kt  RemoteManager.kt
coreUI/src/main/res/anim/: anim_recycler.xml
coreUI/src/main/res/drawable/: animated_selector.xml  animated_selector_buschet.xml  animated_selector_cart.xml  animated_selector_cart_tine.xml  bg_croners.xml  bg_expandable.xml  button_bg.xml  button_favorite.xml  divider_drawable.xml  ic_add_user.xml  ic_baseline_bike_scooter_24.xml  ic_buschet.xml  ic_cart_active.xml  ic_cart_noactive.xml  ic_color.xml  ic_delete.xml  ic_filter_alt_off.xml  ic_google.xml  ic_info.xml  ic_logo.xml  ic_minus.xml  ic_pinch.xml  ic_plus.xml  ic_sort_by.xml  tv_circle.xml
coreUI/src/main/res/layout/: notification_custom.xml
coreUI/src/main/res/values/: Toolbar.xml  colors.xml  dimen.xml  strings.xml  themes.xml
coreUI/src/main/res/values-v31/: themes.xml
coreUI/src/main/res/xml/: remote_config_defaults.xml
coreUtils/: build.gradle  google-services.json
coreUtils/src/main/java/com/top1shvetsvadim1/coreutils/: BaseAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseThemeFragment.kt  BaseUIModel.kt  BaseViewHolder.kt  BaseViewModel.kt  DefaultDiffUtil.kt  Reducer.kt  State.kt  Utils.kt
data/: build.gradle
data/schemas/com.top1shvetsvadim1.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
data/src/androidTest/java/com/top1shvetsvadim1/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/top1shvetsvadim1/data/: DataModule.kt  DatabaseModel.kt  NetworkModule.kt  ProductPagingSource.kt  ProductRepositoryImpl.kt  SettingRepositoryImpl.kt
data/src/main/java/com/top1shvetsvadim1/data/database/: AppDatabase.kt  FavoriteItemDao.kt
data/src/main/java/com/top1shvetsvadim1/data/impl/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt  SettingRepositoryImpl.kt
data/src/main/java/com/top1shvetsvadim1/data/network/: ApiService.kt
data/src/main/java/com/top1shvetsvadim1/data/service/: NotificationFirebase.kt
data/src/test/java/com/top1shvetsvadim1/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature-auth/: build.gradle
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_sign_in.xml  toolbar.xml
feature-auth/src/main/res/navigation/: auth_nav.xml
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/layout/: bootom_sheet.xml  custom_button.xml  description_item.xml  detail_product_item.xml  dialog_sale.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_profile.xml  image_detail_item.xml  product_cart_item.xml  product_grid_item.xml  product_item.xml
feature-main/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/top1shvetsvadim1/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/top1shvetsvadim1/presentation/cart/: CartFragment.kt  CartViewModel.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/customView/: BottomSheetFilter.kt  CustomButton.kt  CustomDialog.kt  CustomDialogSale.kt  ToolbarView.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/delegate/: DescriptionDelegate.kt  DetailDelegate.kt  ImageDelegate.kt  ItemButtonDelegate.kt  ItemSeparatorDelegate.kt  ItemTextDelegate.kt  ProductCartDelegate.kt  ProductDelegate.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/favorite/adapter/: FavoriteAdapter.kt  FavoriteDiffCallback.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/main/adapter/: ProductAdapter.kt  ProductDiffCallback.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/mvi/: CartMVI.kt  DetailMVI.kt  FavoriteMVI.kt  LoginMVI.kt  MainMVI.kt  RegisterMVI.kt  SignInMVI.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/profile/: ProfileFragment.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
presentation/src/main/java/com/top1shvetsvadim1/presentation/signIn/: SignInFragment.kt  SignInViewModel.kt
presentation/src/main/res/layout/: custom_button.xml  custom_dialog.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  image_detail_item.xml  item_button.xml  item_separator.xml  product_cart_item.xml  product_item.xml  text_item.xml  toolbar.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/top1shvetsvadim1/presentation/: ExampleUnitTest.kt
(+96 files in other folders)
