pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com"}
    }
}
rootProject.name = "MilestoneEBS5"
include ':app'
include ':data'
include ':domain'
include ':feature-main'
include ':coreUI'
include ':coreUtils'
include ':feature-auth'
