plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.core:core-splashscreen:1.0.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //DataStore
    api("androidx.datastore:datastore-preferences:1.0.0")
    api("androidx.datastore:datastore-preferences-rxjava2:1.0.0")
    api("androidx.datastore:datastore-preferences-rxjava3:1.0.0")


    implementation platform('com.google.firebase:firebase-bom:30.4.0')

    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-config-ktx'
    api'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-inappmessaging-display-ktx'
    api 'com.google.firebase:firebase-auth-ktx'
    api 'com.google.android.gms:play-services-auth:20.3.0'

    //CircleImage
    api 'de.hdodenhof:circleimageview:3.1.0'


    //Hilt
    api("com.google.dagger:hilt-android:2.43.1")
    kapt("com.google.dagger:hilt-android-compiler:2.43.1")


}