<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_33sdp"
    android:background="@drawable/button_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
        android:layout_width="0.7dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_33sdp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- TODO typo -->
    <ImageView
        android:id="@+id/cartButtonInBottomBar"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:backgroundTint="@color/color_main_07195C"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/middleText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_buschet"
        app:tint="#FFFFFF" />

    <!-- TODO: I think you do not need backgroundTint attribute -->
    <FrameLayout
        android:id="@+id/cartItemsNumberButton"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/raunded_textview_cart"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/middleText"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            tools:text="3" />

    </FrameLayout>

    <TextView
        android:id="@+id/middleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cartItemsNumberButton"
        app:layout_constraintStart_toEndOf="@id/cartButtonInBottomBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MY CART" />

    <View
        android:layout_width="0.7dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_33sdp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>