<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".favorite.FavoriteFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.top1shvetsvadim1.presentation.customView.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbarCenterImage="@drawable/ic_logo_toolbar"
            app:toolbarLeftImage="@drawable/ic_arrow_back"
            app:toolbarRightImage="@drawable/ic_favorites" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorites_text_view"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_main_07195C"
            android:textSize="@dimen/_19ssp"
            android:fontFamily="@font/open_sans_extrabold"
            android:textAllCaps="true"
            app:layout_constraintTop_toTopOf="@id/ivFilters"
            app:layout_constraintStart_toEndOf="@id/ivFilters"
            app:layout_constraintBottom_toBottomOf="@id/ivFilters"/>

        <TextView
            android:id="@+id/tvListSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/raunded_textview"
            />

        <LinearLayout
            android:gravity="end"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSortBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sort by"
                android:layout_gravity="center"
                android:textColor="@color/color_main_07195C"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textSize="@dimen/_9ssp"
                android:textAllCaps="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_sort_by"/>
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListFavorite"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        tools:listitem="@layout/product_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>