<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroud"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.ProfileFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.top1shvetsvadim1.feature_main.customView.ToolbarView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbarLeftImage="@drawable/ic_arrow_back"
            app:toolbarCenterImage="@drawable/ic_logo_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoUser"
        android:layout_width="@dimen/_74sdp"
        android:layout_height="@dimen/_74sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:src="@drawable/icon_profile"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_19ssp"
        tools:text="Vadim Shvets"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/open_sans_extrabold"
        android:textColor="@color/color_main_07195C"
        app:layout_constraintTop_toBottomOf="@id/photoUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        tools:text="Vadim Shvets"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/text_description_424A56"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/color_main_07195C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/darck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darck"
        android:textColor="@color/white"
        android:backgroundTint="@color/color_main_07195C"
        app:layout_constraintTop_toTopOf="@id/userEmail"
        app:layout_constraintBottom_toTopOf="@id/logOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textColor="@color/white"
        android:backgroundTint="@color/color_main_07195C"
        app:layout_constraintTop_toTopOf="@id/userEmail"
        app:layout_constraintBottom_toTopOf="@id/logOut"
        app:layout_constraintStart_toEndOf="@id/darck"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>