<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/viewSeparatorBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_E5EBE9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_66sdp"
        android:layout_marginStart="@dimen/paddingSmall"
        android:layout_marginTop="@dimen/_4sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparatorBottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productDataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage">

        <TextView
            android:id="@+id/priceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:fontFamily="@font/open_sans_semi_bold"
            android:gravity="center_vertical"
            android:textColor="@color/text_description_424A56"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/priceLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/priceLarge"
            app:layout_constraintTop_toTopOf="@id/priceLarge"
            tools:ignore="TextContrastCheck"
            tools:text="300" />

        <TextView
            android:id="@+id/priceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingSmall"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="@color/text_description_424A56"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toStartOf="@+id/priceSmall"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productDescription"
            tools:text="300" />

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/paddingSmall"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productTitle"
            tools:text="Product description" />

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginTop="@dimen/paddingSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/paddingSmall"
            android:adjustViewBounds="false"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/app_name"
            android:src="@drawable/animated_selector"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addToCartButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceLarge"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/gray_E5EBE9"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingSmall"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/paddingSmall"
            android:layout_marginBottom="@dimen/paddingSmall"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_cart_noactive"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addToFavoritesButton"
            app:layout_constraintTop_toBottomOf="@+id/priceLarge"
            app:tint="@color/text_description_424A56"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>